/* Your app's SASS, go crazy, make it your own */

/* COLORS */
$red: #BC0000
$black: #000000
$white: #FFFFFF
$lightgrey: #D1D1D1
$grey: #666666
$darkgrey: #262626

/* FONTS */
$font: Helvetica, sans-serif
$small: 11px
$normal: 13px
$big: 16px

/* BORDER-RADIUS */
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

/* BORDER */
=border($style)
  border: 1px $lightgrey $style !important
=borderbottom($style)
  border-bottom: 1px $lightgrey $style !important
=bordertop($style)
  border-top: 1px $lightgrey $style !important
$greyborder: $grey 1px solid
$lightgreyborder: $lightgrey 1px solid

/* GENERAL */
body
  font-family: $font
  color: $black
  font-size: $normal
a
  @extend body
  color: $red
p
  margin: 0
h2
  font-weight: bold
  font-size: $big
.groupe
  font-weight: bold
  text-decoration: none
.scroll-content
  margin: 10px

/* NAV BAR */
.bar.bar-stable
  background-color: $red
  .title
    background: $red url('../images/logo.png') no-repeat fixed top
  .button
    color: $white

/* MENU */
.menu-left
  .scroll-content
    margin: 0
    .scroll
      .list
        .item-avatar
          min-height: 20px
        .item
          +border(solid)
        .first
          border-top: none
        .item-content
          min-height: 20px
          padding: 13px 45px 12px 70px
          img
            max-width: 30px
            max-height: 30px
            top: 7px

/* NEWS LIST */
.news
  margin: 0
  .list
    margin-top: -1px
    .item
      border: none
      +bordertop(solid)
      p
        font-size: $normal
      .item-content
        background-color: transparent
        .icon
          color: $red
        .padding
          +border(solid)
          padding: 5px
          margin-top: 10px
      h2
        color: $red
        font-weight: bold
      .icon-accessory
        color: $red
      .item-options
        .button-positive
          background-color: $red
          text-align: center
        .button-info
          background-color: $lightgrey        

/* DETAILS */
.detail
  margin: 0px 10px 0px 10px
  strong
    font-size: $normal
  .card
    margin: 0
    margin-top: -1px
    padding-top: 10px
    box-shadow: none
    .item 
      //+border(solid)
      margin: 0 !important
      p
        font-size: $normal
    .item-body
      margin-top: -1px !important
      h2
        margin-top: 10px
        margin-bottom: 10px
      p
        margin-top: 5px
        margin-bottom: 5px
      .list
        .item
          .icon
            color: $red
      .center
        text-align: center
      .additional
        font-size: $small
        +bordertop(dashed)
        +borderbottom(dashed)
        padding: 5px
        a
          font-size: $small
    .item-divider
      color: $grey
      background-color: transparent
    .tabs-secondary
      border-bottom: $lightgreyborder
      margin-bottom: -1px !important
      .tab-item 
        .icon
          font-size: 24px

/* BANDS LIST */
.bands
  margin: 0
  .scroll
    .item-input-inset
      padding: 10px
  .list
    .item
      .icon
        color: $red

/* LIVES LIST */
.lives
  margin: 0
  .list
    margin-top: -1px
    .item
      .icon
        color: $red

/* RELEASES LIST */
.releases
  margin: 0
  .list
    margin-top: -1px
    .item-divider
      color: $grey
      background-color: transparent

ul.rating li
  display: inline
  border: 0px
  background: none
  padding: 5px 10px

ul.rating li i
  font-size: 30px

.fullscreen-image
  max-width: 100%
  max-height: 100%
  bottom: 0
  left: 0
  margin: auto
  overflow: auto
  position: fixed
  right: 0
  top: 0